<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba1d2ff7fc5a450bb49612ba3d301fb1" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="soldaModel.Mapping_Profile_Azmoon" Width="2.125" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="soldaModel.Mapping_Profile_Pasokh" Width="2" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="soldaModel.Pasokh" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="soldaModel.Profile" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="soldaModel.Soalat" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="soldaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="soldaModel.FK_Mapping_Profile_Azmoon_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="soldaModel.FK_Mapping_Profile_Pasokh_Pasokh" ManuallyRouted="false" />
        <AssociationConnector Association="soldaModel.FK_Mapping_Profile_Pasokh_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="soldaModel.FK_Pasokh_Soalat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="soldaModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="soldaModel.Azmoon" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="soldaModel.FK_Azmoon_AspNetUsers" />
        <AssociationConnector Association="soldaModel.FK_Mapping_Profile_Azmoon_Azmoon" />
        <AssociationConnector Association="soldaModel.FK_Soalat_Azmoon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>